<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style type="text/css">
        /*ここにCSSを書きます！*/

        body {
            background-color: #57a6e1;
        }

        div#waku {
            width: 600px;
            margin: 50px auto 50px auto;
            padding: 40px;
            text-align: center;
            border: #000000 5px solid;
            background-color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }

        span {
            font-size: 22px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div id="waku">

        <h1>好きな科目</h1>

        <p>私の好きな科目は<br /><span>音楽</span><br />です！</p>

        <img src="./img/kamoku.jpg" height="273" width="320" alt="ピアノ" />

        <p><a href="./index.html">戻る</a></p>

    </div>

</body>
</html>